apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gn09m0zd6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gn09m0zd6-dotnet-basic-gitops